btn_en.png
format: RGBA8888
filter: Linear,Linear
repeat: none
StartOff
  rotate: false
  xy: 1, 1
  size: 576, 128
  orig: 576, 128
  offset: 0, 0
  index: -1
StartOn
  rotate: false
  xy: 577, 1
  size: 576, 128
  orig: 576, 128
  offset: 0, 0
  index: -1
RecordsOff
  rotate: false
  xy: 1, 129
  size: 576, 128
  orig: 576, 128
  offset: 0, 0
  index: -1
RecordsOn
  rotate: false
  xy: 577, 129
  size: 576, 128
  orig: 576, 128
  offset: 0, 0
  index: -1
SettingOff
  rotate: false
  xy: 1, 257
  size: 576, 128
  orig: 576, 128
  offset: 0, 0
  index: -1
SettingOn
  rotate: false
  xy: 577, 257
  size: 576, 128
  orig: 576, 128
  offset: 0, 0
  index: -1  
ExitOff
  rotate: false
  xy: 1, 385
  size: 576, 128
  orig: 576, 128
  offset: 0, 0
  index: -1
ExitOn
  rotate: false
  xy: 577, 385
  size: 576, 128
  orig: 576, 128
  offset: 0, 0
  index: -1